# docmag

./: .gitattributes  .gitignore  README.md  README.txt
docmag/: pom.xml
docmag/database configuration/: addTestData.js  addTestUsers.js  addUserData.js
docmag/src/main/java/bg/unisofia/fmi/docmag/controller/: DocumentsTestController.java  GraduationThesisController.java  PdfController.java  TestController.java  ThesisDefenceController.java  ThesisProposalController.java
docmag/src/main/java/bg/unisofia/fmi/docmag/controller/document/: DocumentsTestController.java  GraduationThesisController.java  PdfController.java  ReportsController.java  TestController.java  ThesisDefenceController.java  ThesisProposalController.java  ThesisRecensionController.java
docmag/src/main/java/bg/unisofia/fmi/docmag/controller/login/: LoginController.java  SusiInfo.java
docmag/src/main/java/bg/unisofia/fmi/docmag/controller/user/: UserController.java
docmag/src/main/java/bg/unisofia/fmi/docmag/dao/: DocumentDAO.java  ProfileDAO.java  ThesisDefenceDAO.java  UserDAO.java
docmag/src/main/java/bg/unisofia/fmi/docmag/dao/impl/: DocumentDAOImpl.java  ProfileDAOImpl.java  ThesisDefenceDAOImpl.java  UserDAOImpl.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/: Doc.java  Profile.java  User.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/impl/: Doc.java  PHDStudentProfile.java  Profile.java  StudentProfile.java  TeacherProfile.java  ThesisDefence.java  ThesisRecension.java  User.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/impl/document/: Document.java  ThesisProposal.java  ThesisRecension.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/impl/profile/: PHDStudentProfile.java  Profile.java  StudentProfile.java  TeacherProfile.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/impl/user/: PHDStudent.java  Student.java  Teacher.java  User.java
docmag/src/main/java/bg/unisofia/fmi/docmag/domain/mappings/: UserReadConverter.java
docmag/src/main/java/bg/unisofia/fmi/docmag/email/: EmailSender.java
docmag/src/main/java/bg/unisofia/fmi/docmag/filter/: CharResponseWrapper.java  PdfConversionFilter.java
docmag/src/main/java/bg/unisofia/fmi/docmag/pdf/: Constants.java  Font.java  Instructor.java  JOD.java  PdfRenderer.java  Student.java  Template.java
docmag/src/main/java/bg/unisofia/fmi/docmag/service/: DocumentService.java  ReportsService.java  ThesisDefenceService.java  UserService.java
docmag/src/main/java/bg/unisofia/fmi/docmag/utils/: JsonObjectIdSerializer.java
docmag/src/main/java/com/fmi/docmag/controller/: TestController.java
docmag/src/main/resources/: applicationProperties.properties
docmag/src/main/resources/contexts/: applicationContext.xml  dispatcherServletContext.xml
docmag/src/main/resources/pdf-templates/css/: thesis_proposal.css  thesis_proposition.css
docmag/src/main/resources/pdf-templates/html/: thesis_proposal.html  thesis_proposition.html
docmag/src/main/webapp/: index.html
docmag/src/main/webapp/WEB-INF/: web.xml
docmag/src/main/webapp/WEB-INF/pdf-templates/css/: document.css  thesis_proposal.css
docmag/src/main/webapp/WEB-INF/pdf-templates/html/: thesis_proposal.vm.html
docmag/src/main/webapp/staticContent/: InternshipAssessment.htm  ReviewsAndAssessments.html  SU_FMI_MS_SE-internship_template.html  assignThesisDefenceDate.html  checks.html  defenceCommisionAssociation.html  diplomnaRabota.html  diplomnaRabota_template.html  documents.html  index.html  internshipPropolsal.html  internshipReviewAssessment.html  internshipRewiew.html  logIn.html  mainScreen.htm  preddiplomenStaj.html  recenzii.html  reviewThesisProposal.html  selectDefenceDate.html  studentProfile.html  styles.css  thesisDefence.html  thesisProposal.html  thesisReview.html  thesisReviewDoc.html
docmag/src/main/webapp/staticContent/css/: normalize.css
docmag/src/main/webapp/staticContent/jquery-ui-1.10.4.custom/development-bundle/themes/custom-theme/: jquery-ui.css  jquery.ui.theme.css
docmag/src/main/webapp/staticContent/jquery-ui-1.10.4.custom/development-bundle/themes/custom-theme/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
docmag/src/main/webapp/staticContent/js/: scripts.js
docmag/src/test/java/bg/unisofia/fmi/docmag/pdf/: PdfTester.java
